# Team1_Projekt

./: .gitignore  Cæcilie  README.md
DogApp/: DogApp.sln
DogApp/DogApp/: DogApp.csproj  Program.cs  appsettings.json
DogApp/DogApp/Data/: DbInitializer.cs  DogAppContext.cs
DogApp/DogApp/DogApp/: DogApp.csproj  Program.cs  appsettings.json
DogApp/DogApp/DogApp.Client/: Program.cs  _Imports.razor
DogApp/DogApp/DogApp/Components/: App.razor  _Imports.razor
DogApp/DogApp/DogApp/Components/Layout/: NavMenu.razor
DogApp/DogApp/DogApp/Components/Pages/: Edit-Item.razor  Edit-Track.razor  Items.razor  Tracks.razor
DogApp/DogApp/DogApp/Controller/: ItemController.cs  TrackController.cs
DogApp/DogApp/DogApp/Data/: DataContext.cs
DogApp/DogApp/DogApp/Migrations/: 20240306114954_InitialCreate.Designer.cs  20240306114954_InitialCreate.cs  20240312130437_New.Designer.cs  20240312130437_New.cs  20240319160141_initial.Designer.cs  20240319160141_initial.cs  20240319160728_Remove.Designer.cs  20240319160728_Remove.cs  20240320095132_New.Designer.cs  20240320095132_New.cs  20240322095453_Init.Designer.cs  20240322095453_Init.cs  20240322112353_TrackSeed.Designer.cs  20240322112353_TrackSeed.cs  DataContextModelSnapshot.cs
DogApp/DogApp/DogApp/Modellayer/Data/: DbContext.cs
DogApp/DogApp/DogApp/Modellayer/EntityModels/: BaseEntity.cs  Item.cs  Track.cs  TrackItem.cs
DogApp/DogApp/DogApp/Modellayer/Model/: DateCreate.cs  ItemItemList.cs  ItemList.cs  Rally.cs
DogApp/DogApp/DogApp/Modellayer/Model/Items/: Difficulty.cs  Extra.cs  Item.cs  Placement.cs  Sign.cs
DogApp/DogApp/DogApp/Modellayer/Repositories/: ExtraRepo.cs  GenericRepository.cs  IGenericRepository.cs  IItemRepo.cs  ITrackRepo.cs  ItemListRepo.cs  ItemRepo.cs  RallyRepo.cs  SignRepo.cs  TrackRepo.cs
DogApp/DogApp/DogApp/Properties/: launchSettings.json
DogApp/DogApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
DogApp/DogApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DogApp/DogAppTest/: DogAppTest.csproj  ItemListTest.cs  ItemRepoTest.cs  ItemTest.cs  TrackRepoTest.cs  UnitTest1.cs
DogRallyApp/: DogRallyApp.sln
DogRallyApp/DogRallyApp/: .gitignore  .gitignore.txt  Program.cs
DogRallyApp/DogRallyApp/Components/: App.razor  _Imports.razor
DogRallyApp/DogRallyApp/Properties/: launchSettings.json
Dokumentation/: Projekt_Beskrivelse.md  User-Diagram.wsd
Dokumentation/High-level/: BPMN.wsd
Dokumentation/SSD/: DeleBane  DeleBane.wsd  Login  OpretterBruger  OpretterBruger.wsd
Dokumentation/Scenarier/Baner/: Overblik.wsd  (+1 more)
Dokumentation/Use Case Diagram/: User-Diagram.wsd
Dokumentation/Use cases/: UC_DeleBane  UC_Opretter bruger
(+79 files in other folders)
