@startuml SortedItemList

title SortedItemList \nSD\n SSD Se_bane
skinparam SequenceGroupBorderThickness 0.01
skinparam SequenceDividerBorderColor MediumPurple
skinparam SequenceDividerBackgroundColor MediumPurple
skinparam SequenceGroupBodyBackgroundColor MOTIVATION
skinparam SequenceGroupFontColor DarkOrchid
skinparam SequenceGroupBackgroundColor Thistle
skinparam SequenceLifeLineBackgroundColor Thistle
skinparam SequenceLifeLineBorderColor Thistle
skinparam Style strictUML

actor User
participant "View" as UI
participant "API" as TrackCon
participant "Track Service" as TrackServ
participant "Track Repository" as TrackRepo
participant "Data" as Data

User -> UI : View Track
activate UI
UI -> TrackCon : **GetRally(**RallyID : int**)**
activate TrackCon
TrackCon -> TrackRepo : **GetItemListWithRallyId(**RallyId : int**)**
activate TrackRepo
alt ID Request in DB
TrackRepo -> DB : **GetRallyById(**RallyID : int**)**
activate DB
else No Id in Database
DB --> TrackRepo : ID not found
activate TrackRepo #PaleVioletRed
RallyRepo --> TrackCon : Error
deactivate TrackRepo 
activate TrackCon #PaleVioletRed
TrackCon --> UI : Error
deactivate TrackCon
else Id found
TrackRepo <-- 
destroy 
activate TrackRepo #PaleVioletRed
end
TrackRepo -> TrackRepo : Rally Object Generated
TrackRepo --> TrackCon : Rally Object
TrackCon --> UI : Rally Object

User -> UI : Delete Rally
UI ->TrackCon : DeleteRally(RallyID : int)
TrackCon -> TrackRepo : DeleteRally(RallyID : int)
TrackRepo -> DB : DeleteRally(RallyID : int)
activate DB


TrackRepo -->TrackCon : Deletion confirmed
TrackCon --> UI : Deletion confirmed
deactivate TrackRepo
deactivate TrackRepo
@enduml