@startuml SortedItemList

title SortedItemList \nSD\n SSD Se_bane
skinparam SequenceGroupBorderThickness 0.01
skinparam SequenceDividerBorderColor MediumPurple
skinparam SequenceDividerBackgroundColor MediumPurple
skinparam SequenceGroupBodyBackgroundColor MOTIVATION
skinparam SequenceGroupFontColor DarkOrchid
skinparam SequenceGroupBackgroundColor Thistle
skinparam SequenceLifeLineBackgroundColor Thistle
skinparam SequenceLifeLineBorderColor Thistle
skinparam Style strictUML

actor User
participant "View" as UI
participant "Rally Controller" as RallyCon
participant "Rally Repository" as RallyRepo


database "Database" as DB

User -> UI : View Rally
activate UI
UI -> RallyCon : **GetRally(**RallyID : int**)**
activate RallyCon
RallyCon -> RallyRepo : **GetItemListWithRallyId(**RallyId : int**)**
activate RallyRepo
alt ID Request in DB
RallyRepo -> DB : **GetRallyById(**RallyID : int**)**
activate DB
else No Id in Database
DB --> RallyRepo : ID not found
activate RallyRepo #PaleVioletRed
RallyRepo --> RallyCon : Error
deactivate RallyRepo 
activate RallyCon #PaleVioletRed
RallyCon --> UI : Error
deactivate RallyCon
else Id found
RallyRepo <-- DB : Rally Data 
destroy DB
activate RallyRepo #PaleVioletRed
end
RallyRepo -> RallyRepo : Rally Object Generated
RallyRepo --> RallyCon : Rally Object
RallyCon --> UI : Rally Object

User -> UI : Delete Rally
UI ->RallyCon : DeleteRally(RallyID : int)
RallyCon -> RallyRepo : DeleteRally(RallyID : int)
RallyRepo -> DB : DeleteRally(RallyID : int)
activate DB
DB->DB : Rally Object Delteted
DB --> RallyRepo : Deletion confirmed
RallyRepo -->RallyCon : Deletion confirmed
RallyCon --> UI : Deletion confirmed
deactivate RallyRepo
deactivate RallyRepo
@enduml