@startuml SortedItemList
title SortedItemList \nSD\n SSD Se_bane
skinparam SequenceGroupBorderThickness 0.01
skinparam SequenceDividerBorderColor MediumPurple
skinparam SequenceDividerBackgroundColor MediumPurple
skinparam SequenceGroupBodyBackgroundColor MOTIVATION
skinparam SequenceGroupFontColor DarkOrchid
skinparam SequenceGroupBackgroundColor Thistle
skinparam SequenceLifeLineBackgroundColor Thistle
skinparam SequenceLifeLineBorderColor Thistle


actor User
participant "View" as UI
participant "Rally Controller" as RallyCon
participant "Rally Repository" as RallyRepo
participant "Item List\n Repository" as ItemListRepo

database "Database" as DB

User -> UI : View Rally
activate UI
UI -> RallyCon : **GetRally(**RallyID : int**)**
activate RallyCon
RallyCon -> RallyRepo : **GetItemListWithRallyId(**RallyId : int**)**
activate RallyRepo
alt ID Request in DB
RallyRepo -> DB : **GetRallyById(**RallyID : int**)**
activate DB
else No Id in Database
DB --> RallyRepo : ID not found
activate RallyRepo #PaleVioletRed
RallyRepo --> RallyCon : Error
deactivate RallyRepo 
activate RallyCon #PaleVioletRed
RallyCon --> UI : Error
deactivate RallyCon
else Id found
RallyRepo <-- DB : Rally Data 
activate RallyRepo #PaleVioletRed
destroy DB
end
RallyRepo -> RallyRepo : Rally Object Generated
RallyRepo --> RallyCon : Rally Object
deactivate RallyRepo
deactivate RallyRepo
RallyCon -> ItemListRepo : **GetListById(**RallyId: int**)**
alt ID Request in DB
activate ItemListRepo 
ItemListRepo -> DB : **GetListById(**RallyId : int**)**
activate DB
else No Id in Database
DB --> ItemListRepo :Error
activate ItemListRepo #PaleVioletRed
ItemListRepo --> RallyCon : Error
deactivate ItemListRepo
activate RallyCon#PaleVioletRed
RallyCon --> UI : Error
deactivate RallyCon 
else Id found
DB --> ItemListRepo : List Data found
activate ItemListRepo#PaleVioletRed
destroy DB
end
ItemListRepo --> RallyCon : List Object
deactivate ItemListRepo 
activate RallyCon#PaleVioletRed
RallyCon --> UI : Rally Object
deactivate RallyCon
@enduml