@startuml DCD
title DCD
skinparam nodesep 20
skinparam ranksep 50
skinparam linetype polyline
skinparam dpi 300
skinparam ComponentBorderThickness 0
skinparam BackgroundColor lightgrey
skinparam ComponentBackgroundColor white
skinparam ComponentBorderColor white
skinparam PackageBorderColor white

package Model_layer #White {
    package Data #LightBlue{
        class "DbContext"{
            --Properties--
            + Rally : DbSet<Rally>
            + Sign : DbSet<Sign>
            + Extra : DbSet<Extra>
            --Methods--
            + OnConfiguring(DbContextOptionbuilder optionsBuilder)
            + OnModelCreating(ModelBuilder modelbuilder)
        }
    }
    package Repositories #LightBlue{  
        note top of GenericRepository : Creating a Generic Repo reduces redundancy
        class "GenericRepository"{
            --Methods--
            + Get(): IReadOnlyList<T>
            + GetById(int id) <T>
            + Create(T entity) : void
            + Update(T entity) : void
            + Delete(T entity) : void
        }
        note top of IGenericRepository : interface is used for loose coupling
        interface "IGenericRepository"{
            --Methods--
            + Get(): IReadOnlyList<T>
            + GetById(int id) <T>
            + Create(T entity) : void
            + Update(T entity) : void
            + Delete(T entity) : void
        }
        note top of RallyRepo : rally, sign and extra repo \n inherits from Generic Repository
        class "RallyRepo"{
        }
        class "SignRepo"{
        }
        class "ExtraRepo"{
        }
        class "ItemListRepo"{
        }
        
        circle "Model Connection" as ExtraModelConnection{}
        circle "Model Connection" as RallyModelConnection{}
        circle "Model Connection" as SignModelConnection{}
        circle "Model Connection" as ItemListModelConnection{}
 
    }
    package Model #LightBlue {
        
        circle "Repo Connection" as RallyRepoConnection{}
        class "Rally"{
            --Properties--
            + Id : int
            + Name : string
            + Height : int
            + Width : int
            + ItemList : ItemList
            + DateCreate : date            
            + Category : string
            ==Constructor==
            + Rally()
            + Rally(Name, Height, Width, Level, ItemList, Date)

        }
        
        class "DateCreate"{
            --Properties--
            + Id : int
            + Date : DateTime
        }

        circle "Repo Connection" as ItemListConnection{}
        class "ItemList"{
            --Properties--
            + Id : int
            + Items : List<Item>
            + Number : int
            + Sign : Sign
            + Extra : Extra
            
            --Methods--
            + SortingItemList() : List<Item>
        }

        package items #LightSkyBlue {
            circle "Repo Connection" as ExtraRepoConnection{}
            circle "Repo Connection" as SignRepoConnection{}
            

            class "Difficulty"{
                --Properties--
                + Id : int
                + name : string
            }
            abstract class Item <<abstract class>>{
                --Properties--
                + Id : int
                + Description : string
                + Image : string
                + Placement : Placement
                
            }
            class "Extra"{
                ..Properties from Item..
                + Id : int
                + Description : string
                + Image : string
                + Placement : Placement
                __
                --Properties--
                + Name : string
                ==Constructor==
                + Extra(Id : int,Description : string, Image : string,\nPlacement : Placement, Name : string)
            }
            class "Sign"{
                ..Properties from Item..
                + Id : int
                + Description : string
                + Image : string
                + Placement : Placement
                __
                --Properties--
                + Number : int
                + Difficulty : Difficulty
                ==Constructor==
                + Sign(Id : int, Description : string, Image : string,\n Placement : Placement, Number : int, Difficulty : Difficulty)

            }   
            class "Placement"{
                --Properties--
                + Id : int
                + X_Koordinat
                + Y_Koordinat
            }
        }  
    }
}

package Controller_layer #white{
    Class RallyController{
        + CreateRally (Name : string, Height : int, Width : int, level : enum, ItemList : itemList, Date : DateTime)
        + ReadRally (Name : string)
        + UpdateRally (Id : int)
        + DeleteRally(Id : int)
        + GetAll(): List<Rally>
    }
}
package View #white{
    class "Views"{
    }
}

RallyRepo --> GenericRepository
ItemListRepo --> GenericRepository
ExtraRepo --> GenericRepository
SignRepo --> GenericRepository
GenericRepository --> IGenericRepository
IGenericRepository--> DbContext
ExtraRepoConnection .. Extra
ExtraModelConnection . ExtraRepo
SignRepoConnection .. Sign
SignModelConnection . SignRepo
RallyModelConnection . RallyRepo
RallyRepoConnection . Rally
ItemListModelConnection . ItemListRepo
ItemListConnection . ItemList


Rally --|>  DateCreate
Rally --|> ItemList
ItemList --|> Item
Item <-- Sign
Item <-- Extra
Sign  --|> Placement
Difficulty <|-- Sign
Extra  --|> Placement

@enduml